<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>範圍內設施</title>
</head>

<body>
    <form method="POST" action="{{ url_for('inrange') }}">
        {{ form.hidden_tag() }}
        <p>{{ form.name.label }} {{ form.name }}</p>
        <p>{{ form.range.label }} {{ form.range }}</p>
        <p>{% if form.range.errors %}
            {% for error in form.range.errors %}
            {{ error }}
            {% endfor %}
            {% endif %}</p>
        <p>{{ form.submit.label }} {{ form.submit }}</p>
    </form>
</body>

</html>